{
  "buildCommand": "npx convex deploy --cmd '(bun scripts/ingest-wiki.ts & bun scripts/ingest-pdfs.ts & wait) && bun scripts/ingest-embeddings.ts && next build'",
  "outputDirectory": ".next",
  "installCommand": "bun install",
  "framework": "nextjs"
}
